<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JS Random Maze Generator</title>
    <style>
        body {
  color: white;
  font-family: sans-serif;
  margin: 0px;
  background-color: black;
}

#menu {
  z-index: 1;
  position: absolute;
  right: 0px;
  margin: 5px;
  padding: 2px;
  font-family: sans-serif;
  border: 1px solid white;
  border-radius: 3px;
  background: black;
}

#menuDropdown {
  display: none;
  z-index: 2;
  position: absolute;
  right: 0px;
  top: 40px;
  margin: 5px;
  padding: 2px;
  border: 1px solid white;
  border-radius: 3px;
  width: 200px;
  background: black;
}

#menuDropdown input {
  text-align: center;
  width: 90px;
}

.center { text-align: center; }

.button {
  cursor: pointer;
}

    </style>
</head>
<body id="threejs">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="maze.js"></script>

    <div id="menu" class="button" onclick="menuToggle()">Menu</div>
<div id="menuDropdown">
  <div>Size</div>
  <div class="center">
    <span class="button" onclick="menuSizeDec()">&nbsp;&lt;&nbsp;</span>
    <input id="sizeInput" type="number" />
    <span class="button" onclick="menuSizeInc()">&nbsp;&gt;&nbsp;</span>
  </div>
  <div>Seed</div>
  <div class="center">
    <input id="seedInput" type="text" />
  </div>
  <div class="button center" onclick="menuRandomSeed()">Random Seed</div>
  <div class="button center" onclick="menuGenerateMaze()">Generate Maze</div>
</div>
</body>
</html>
